"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.

Примеры:

Введите число: test
Вы ввели не число

Введите число: 45
Число 45 - целое

Введите число: 45.45
Число 45.45 - дробное
Левая и правая части совпадают

Введите число: 45.34
Число 45.34 - дробное
Левая и правая части не совпадают
"""

# def isInt(float):
#     try:
#         int(float)
#         return True
#     except ValueError:
#         return print("Вы ввели не число")
#
# isInt(input("Введите Число: "))

def getNumber(param):
    try:
        number = float(param)
        if int(number) == number:
            return f"Число {param} - целое"
        print(f"Число {param} - дробное")
        left, right = param.split('.')
        if list == right:
            return "Левая и правая части совпадают"
        return "Левая и правая части не совпадают"

    except ValueError:
        return "Вы ввели не число"

print(getNumber(input("Введите число: ")))